{
  "rewrites": [
    {
      "source": "/api/telemetry",
      "destination": "/api/telemetry.js"
    },
    {
      "source": "/api/v1/telemetry",
      "destination": "/api/telemetry.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
